{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["mocha"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "moduleTypes": {
      "**/*": "cjs"
    }
  }
}